.news {
  @include paddingInline;

  &__card__container {
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    gap: 60px;

    margin-bottom: 30px;

    @include onTablet {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 30px;
    }
  }

  &__title {
    margin-top: 120px;
    padding-bottom: 60px;

    @include forTitle;
  }

  &__btn {
    @include forBtnLight;
    // box-sizing: border-box;
    // display: block;
    // width: 280px;
    // margin: 0 auto;
    // text-decoration: none;
    // padding: 22px 80px;

    // background-color: transparent;
    // border: 1px solid $c-orange;
    // color: $c-orange;

    &::after {
      // width: 20px;
      // height: 20px;
      // content: url(..//images/icons/arrow-orange.svg);
      // padding-left: 8px;
      // height: 18.5px;
      // line-height: 20px;
      // text-align: center;
      // align-items: center;
      @include forBtnAfterElement;
    }
  }
}
